# LocadoraAutomoveis

./: LocadoraAutomoveis.sln  README.md
LocadoraAutomoveis.Aplicacao/: LocadoraAutomoveis.Aplicacao.csproj
LocadoraAutomoveis.Aplicacao/Compartilhado/: CustomError.cs  GlobalUsings.cs
LocadoraAutomoveis.Aplicacao/Extensions/: ValidationResultExtensions.cs
LocadoraAutomoveis.Aplicacao/Servicos/: ServicoAluguel.cs  ServicoAutomovel.cs  ServicoCategoriaAutomoveis.cs  ServicoCliente.cs  ServicoCondutores.cs  ServicoCupom.cs  ServicoFuncionario.cs  ServicoPadrao.cs  ServicoParceiro.cs  ServicoPlanosCobrancas.cs  ServicoTaxaEServico.cs
LocadoraAutomoveis.Testes/: LocadoraAutomoveis.Testes.csproj  appsettings.json
LocadoraAutomoveis.Testes/Aplicacao/ModuloAluguel/: ServicoAluguelTeste.cs
LocadoraAutomoveis.Testes/Aplicacao/ModuloAutomovel/: ServicoAutomovelTeste.cs
LocadoraAutomoveis.Testes/Aplicacao/ModuloCategoriaAutomoveis/: ServicoCategoriaAutomoveisTeste.cs
LocadoraAutomoveis.Testes/Aplicacao/ModuloCliente/: ServicoClienteTeste.cs
LocadoraAutomoveis.Testes/Aplicacao/ModuloCondutores/: ServicoCondutoresTeste.cs
LocadoraAutomoveis.Testes/Compartilhado/: TesteBase.cs
LocadoraAutomoveis.Testes/Dominio/: CondutoresTeste.cs
LocadoraAutomoveis.WinApp/: LocadoraAutomoveis.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json
LocadoraAutomoveis.WinApp/Compartilhado/: ControladorBase.cs  GlobalUsings.cs  IControladorBase.cs  ITabelaBase.cs  ITelaBase.cs  NoRepository.cs  NoService.cs  Utils.cs
LocadoraAutomoveis.WinApp/Extensions/: ByteArrayExtension.cs  EnumExtension.cs  FormExtension.cs  GridExtension.cs  ImageExtension.cs
LocadoraAutomoveis.WinApp/ModuloAluguel/: ControladorAluguel.cs  ITelaAluguel.cs  TabelaAluguelControl.Designer.cs  TabelaAluguelControl.cs  TelaAluguelDevolucaoForm.Designer.cs  TelaAluguelDevolucaoForm.cs  TelaAluguelForm.Designer.cs  TelaAluguelForm.cs
LocadoraAutomoveis.WinApp/ModuloAutomovel/: ControladorAutomovel.cs  TabelaAutomovelControl.Designer.cs  TabelaAutomovelControl.cs  TelaAutomovelForm.Designer.cs  TelaAutomovelForm.cs  TelaAutomovelForm.resx  TelaFiltroAutomovelForm.Designer.cs  TelaFiltroAutomovelForm.cs
LocadoraAutomoveis.WinApp/ModuloCategoriaAutomoveis/: ControladorCategoriaAutomoveis.cs  TabelaCategoriaAutomoveisControl.Designer.cs  TabelaCategoriaAutomoveisControl.cs  TelaCategoriaAutomoveisForm.Designer.cs  TelaCategoriaAutomoveisForm.cs
LocadoraAutomoveis.WinApp/ModuloCliente/: ControladorCliente.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaClienteForm.Designer.cs  TelaClienteForm.cs
LocadoraAutomoveis.WinApp/ModuloCondutores/: ControladorCondutores.cs  TabelaCondutoresControl.Designer.cs  TabelaCondutoresControl.cs  TelaCondutoresForm.Designer.cs  TelaCondutoresForm.cs
LocadoraAutomoveis.WinApp/ModuloConfiguracao/: ControladorConfiguracao.cs  TelaConfiguracaoPrecosForm.Designer.cs  TelaConfiguracaoPrecosForm.cs
LocadoraAutomoveis.WinApp/ModuloCupom/: ControladorCupom.cs  TabelaCupomControl.Designer.cs  TabelaCupomControl.cs  TelaCupomForm.Designer.cs  TelaCupomForm.cs
LocadoraAutomoveis.WinApp/ModuloFuncionario/: ControladorFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaFuncionarioForm.Designer.cs  TelaFuncionarioForm.cs
LocadoraAutomoveis.WinApp/ModuloPadrao/: ControladorPadrao.cs  TabelaPadraoControl.Designer.cs  TabelaPadraoControl.cs  TelaPadraoForm.Designer.cs  TelaPadraoForm.cs
LocadoraAutomoveis.WinApp/ModuloParceiro/: ControladorParceiro.cs  TabelaParceiroControl.Designer.cs  TabelaParceiroControl.cs  TelaParceiroForm.Designer.cs  TelaParceiroForm.cs
LocadoraAutomoveis.WinApp/ModuloPlanosCobrancas/: ControladorPlanosCobrancas.cs  TabelaPlanosCobrancasControl.Designer.cs  TabelaPlanosCobrancasControl.cs  TelaPlanosCobrancasForm.Designer.cs  TelaPlanosCobrancasForm.cs  formbackup.Designer.cs  formbackup.cs
LocadoraAutomoveis.WinApp/ModuloTaxaEServico/: ControladorTaxaEServico.cs  TabelaTaxaEServicoControl.Designer.cs  TabelaTaxaEServicoControl.cs  TelaTaxaEServicoForm.Designer.cs  TelaTaxaEServicoForm.cs
(+175 files in other folders)
